<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="header"><img src="timemachine.png">
    </div>
    <br>
    <div id="menu"><img id="menuBtn" src="menu.png">
        <ul>
            <li id="home">
                < HOME</li>&nbsp;&nbsp;
                    <li if="travel">TIME traveller</li>&nbsp;&nbsp;
                    <li id="about">about us ></li>
        </ul>
    </div>
    <div id="container">
        asdfasdgadsfhg
    </div>
</body>

</html>
