<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<style>
.center {
    border-radius: 5px;
    position: absolute;
    left: 815px;
    top: 322px;
    background-color: #979500;
    height: 330px;
    width: 225px;
    font-family: BTTF;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
}
</style>

<body>
    <div id="header"><img src="timemachine.png">
    </div>
     <div id="menu"><p id="headerText">WELCOME TRAVELLER<p><img id="menuBtn" src="menu.png"></div>
    <br>
    <div class="center">
        <ul>
            <li>
                <label for="user name">user name</label>
                <input id="userName" type="text" placeholder="username" required>
            </li>
            <li>
                <label for="address">address</label>
                <input id="address" type="text" placeholder="address" required>
            </li>
            <li>
                <label for="postal code">postal code</label>
                <input id="postalCode" type="text" placeholder="postal code" required pattern="^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[a-zA-Z]{1} *\d{1}[a-zA-Z]{1}\d{1}$">
            </li>
            <li>
                <label for="phone">phone number</label>
                <input id="phoneNumber" type="text" placeholder="phone number" required pattern="^\d{3}-\d{3}-\d{4}$">
            </li>
            <li>
                <br>
                    <input type="submit" id "signup" value="Sign up">&nbsp;&nbsp;</li>
        </ul>
    </div>
</body>

</html>
<script>
$(document).ready(function(){
    $('#signup').click(function() {

    if ($('#userName').val() == 0) {
        alert("Please provide a username\n")
    }
    if ($('#address').val() == 0) {
        alert("Please provide an address\n")
    }
    if ($('#postalCode').val() == 0) {
        alert("Please provide a valid postal code\n")
    }
    if ($('#phoneNumber').val() == 0) {
        alert("Please provide a valid phone number\n")
    } else {
        window.location = "home.html"
    }
});
})
</script>
